#real

URL = https://trading.ts926.com/gettrading_trading,https://trading.ts926.com/gettrading_trading2,https://trading.ts926.com/gettrading_MACD

#test


# URL = http://localhost:4050/gettrading_trading,http://localhost:4050/gettrading_trading
