#real

URL = https://trading.ts926.com/gettrading_trading1,https://trading.ts926.com/gettrading_trading2

#test


# URL = http://localhost:3030/gettrading_trading1,http://localhost:3031/gettrading_trading2
